.contenedor-nosotros{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 0.5fr 3fr 0.2fr;
    grid-template-areas: 
    "header"
    "main"
    "footer";        
    }   
    header{
        grid-area: header;
    }

    .main-nosotros {
        grid-area: main;
        .titulo-nosotros{
            font-size: 20px;
            padding: 10px 0px 10px 120px;
        }

        .agrupa-nosotros{
            display: map-get($variables-disenio,d-flex);
            .nosotros {                 
                display: map-get($variables-disenio,d-flex);
                flex:2 1 60%;
                flex-direction: column;
                padding: 20px 0px 0px 120px;
                .nosotros img{
                    height: 50%;
                    width: 80%; 
                    border: 3px solid gray;
                }
                h3{                
                    padding-top: 10px; 
                    // font-size: 16px;
                    line-height: 2;
                    text-align:map-get($variables-disenio , ta-align);   
                    text-align:map-get($variables-disenio , font-h3);                 
                    font-weight: 300;   
                }
            }
            .areas-proyecto{
                display: flex;
                flex: 1 1 40%;
                flex-direction: column;
                padding-top: 50px;
                padding-left: 10px;
            }
                h2{
                    text-align: left;
                }
                h3{
                    padding: 20px 20px 0px 20px;                   
                    text-align:map-get($variables-disenio , ta-align);
                    @include th3(16px,2,300);
                    // font-weight: 300;
                    // font-size: 16px;
                    // line-height: 2;
                }
        }
    }

    footer {
        grid-area: footer;
    }

    
        

        
        
            

           

        