.contenedor-index {
    display: map-get($variables-disenio, d-grid);
    grid-template-columns: 70% 30%;
    grid-auto-rows: 10% auto 12%;
    grid-template-areas:
        "header header"
        "main aside"
        "footer footer";

    .main_index {
        grid-area: main;

        .inicio {
            padding: 40px 0px 0px 20px;

            p {
                @include p_h3(16px,2,300);
                text-align:map-get($variables-disenio , tl-align);
                margin-bottom: 1em;
                padding-left: 40px;
                
            }
        }
    }

    .contenedor-imagen {
        display: map-get($variables-disenio,d-flex);
        @extend %flex;

        .img-card {
            @extend %card;
            // height: 400px;
            // width: 200px;
            // padding: 5px;
            // margin: 20px;     
            img {
                height: 350spx;
                width: 230px;
            }       
        }
        
    }
}

header {
    grid-area: header;
}
aside {
    grid-area: aside;
}
footer {
    grid-area: footer;
}